#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=initId\ initFirst\ initLast\ initEmail
comment1.target=Student(long,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=newFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=newLastName
comment4.target=void\ setLastName(java.lang.String)
numComments=5
